 
int fun(int coin[],int n,int sum)
    {
        int t[n+1][sum+1];
        int ans = 0;
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=sum;j++)
            {
                if(i==0)
                {
                    t[i][j] = 0;
                }
                if(j==0)
                {
                    t[i][j] = 1;
                }
            }
        }
        //implementation part
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=sum;j++)
            {
                if(coin[i-1]<=j)
                {
                    t[i][j] = t[i-1][j-coin[i-1]] or t[i-1][j];
                }
                else
                {
                    t[i][j] = t[i-1][j];
                }
            }
        }
        
        return t[n][sum];
    }
    
    int isPossible(int N , int coins[]) 
    {
        
        for(int i=1;i<=100;i++)
        {
            if(fun(coins,N,20*i)==1)
            {
                return true;
            }
            else if(fun(coins,N,24*i)==1)
            {
                return true;
            }
            else if(fun(coins,N,2024))
            {
                return true;
            }
        }
        return 0;
        
    }