bool canPair(vector<int> nums, int k) {
        
        int n= nums.size();
        if(n%2 !=0){return false;}
        
        int fre[k]; fill(fre,fre+k,0);
        
        for(int i=0;i<n;i++)
        {
            int y = nums[i]%k;    //first element
            if(fre[(k-y)%k] != 0)
            {
                fre[(k-y)%k]--;
            }
            else
            {
                fre[y]++;
            }
        }
        for(int i=0;i<k;i++)
        {
            if(fre[i] != 0)
            {
                return false;
            }
        }
        return true;
    }
