 
int fun(string str1,int n)
    {
        int ans = -1;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                string str = str1.substr(i,j);
                if(str1[i] == str1[j])
                {
                    ans = max(ans,j-i+1);
                }
            }
        }
        return (ans != -1)?ans-2:ans;
        
    }
    int maxLengthBetweenEqualCharacters(string s) {
        
        
        return fun(s,s.length());
        
    }