void fun(int n,int &count)
    {
        if(n==4)
        {
            count += 2;
            return;
        }
        else
        {
            count += 1;
            fun(n-3,count);
        }
    }
    int minOperations(vector<int>& nums) {
        map<int,int> mp;
        int count=0;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
        }
        for(auto it: mp)
        {
            if(it.second == 1)
            {
                return -1;
            }
            else if(it.second%3 == 1)
            {
                fun(it.second,count);
            }
            else if(it.second%3 == 0)
            {
                count += it.second/3;
            }
            else
            {
                count += it.second/3+1;
            }
        }
        return count;
    } 
