map<int,int> mp;
    void fun(int n,int &ans)
    {
         
        while(n%2 == 0)   // Even part has been done.
        {
            mp[2]++;
            n = n/2;
        }
        for(int i=3;i*i<=n;i = i+2)
        {
            while(n%i == 0)
            {
                mp[i]++;
                n = n/i;
            }
        }
        if(n>2)
        {
            mp[n]++;
        }
        for(auto it:mp)
        {
            ans += it.second;
        }
        mp.clear();
    }
	int sumOfPowers(int a, int b){
	    
	    int ans = 0;
	    for(int i=a;i<=b;i++)
	    {
	        fun(i,ans);
	    }
	    return ans;
	} 
